# nina.plugin.targetscheduler

./: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASENOTES.md  deploy.bat
.claude/: settings.local.json
NINA.Plugin.TargetScheduler/: App.config  NINA.Plugin.TargetScheduler.csproj  Options.xaml  Options.xaml.cs  TargetScheduler.cs
NINA.Plugin.TargetScheduler.Shared/: NINA.Plugin.TargetScheduler.Shared.csproj
NINA.Plugin.TargetScheduler.Shared/Utility/: EventContainerType.cs  IMaximumHorizonService.cs  ImageMetadata.cs  MaximumHorizonClient.cs  MaximumHorizonNoOp.cs  TSLogger.cs
NINA.Plugin.TargetScheduler.SyncService/: NINA.Plugin.TargetScheduler.SyncService.csproj
NINA.Plugin.TargetScheduler.SyncService/Sync/: SyncClient.cs  SyncFocuserConsumer.cs  SyncManager.cs  SyncServer.cs
NINA.Plugin.TargetScheduler.Test/: NINA.Plugin.TargetScheduler.Test.csproj
NINA.Plugin.TargetScheduler.Test/API/: APIControllerTest.cs  APIServerTest.cs  ControllerTest.cs  ServerTest.cs
NINA.Plugin.TargetScheduler.Test/Astrometry/: MaximumAltitudeClipperTest.cs  MeridianWindowClipperTest.cs  TargetVisibilityTest.cs  TestData.cs  TwilightCircumstancesTest.cs
NINA.Plugin.TargetScheduler.Test/Controls/Reporting/: TargetAcquisitionSummaryTest.cs
NINA.Plugin.TargetScheduler.Test/Database/: SchedulerDatabaseTest.cs
NINA.Plugin.TargetScheduler.Test/Database/ExportImport/: AcquiredImageDeserializeTest.cs  ExportProfileTest.cs
NINA.Plugin.TargetScheduler.Test/Database/Schema/: AcquiredImageTest.cs  ExposurePlanTest.cs  ExposureTemplateTest.cs  ProfilePreferenceTest.cs  ProjectTest.cs  TargetTest.cs
NINA.Plugin.TargetScheduler.Test/Grading/: GraderExpertTest.cs  ImageGraderTest.cs
NINA.Plugin.TargetScheduler.Test/Planning/: MeridianFlipClipperTest.cs  MoonAvoidanceExpertTest.cs  PlanMocks.cs  PlannerTest.cs  PreviousTargetExpertTest.cs  TargetImagingExpertTest.cs  TimeIntervalTest.cs
NINA.Plugin.TargetScheduler.Test/Planning/Entities/: PlanningProjectTest.cs  PlanningTargetTest.cs
NINA.Plugin.TargetScheduler.Test/Planning/Exposures/: BasicExposureSelectorTest.cs  DitherManagerTest.cs  ExposureCompletionHelperTest.cs  OverrideOrderExposureSelectorTest.cs  RepeatUntilDoneExposureSelectorTest.cs  SmartExposureRotateManagerTest.cs  SmartExposureSelectorTest.cs
NINA.Plugin.TargetScheduler.Test/Planning/Scoring/Rules/: MeridianFlipPenaltyRuleTest.cs  MosaicCompletionRuleTest.cs  PercentCompleteRuleTest.cs  ProjectPriorityRuleTest.cs
NINA.Plugin.TargetScheduler.Test/Sequencer/: ImageSaveWatcherTest.cs
NINA.Plugin.TargetScheduler.Test/Symbol/: SymbolPublisherTest.cs
NINA.Plugin.TargetScheduler.Test/Utils/: TestUtils.cs  UtilsTest.cs
NINA.Plugin.TargetScheduler/API/: APIController.cs  APIServer.cs  Controller.cs  Server.cs  TargetSchedulerAPI.yml
NINA.Plugin.TargetScheduler/Astrometry/: MaximumAltitudeClipper.cs  MeridianWindowClipper.cs  TargetVisibility.cs  TwilightCircumstances.cs
NINA.Plugin.TargetScheduler/Database/: SchedulerDatabaseContext.cs  SchedulerDatabaseInteraction.cs  SchedulerPlanLoader.cs
NINA.Plugin.TargetScheduler/Dockables/: ImagingDockableTemplate.xaml  ImagingDockableTemplate.xaml.cs  ImagingDockableVM.cs  ImagingTabIcon.xaml  ImagingTabIcon.xaml.cs
NINA.Plugin.TargetScheduler/Flats/: FlatsExpert.cs
NINA.Plugin.TargetScheduler/Grading/: GraderExpert.cs  ImageGrader.cs  ImageGradingController.cs
NINA.Plugin.TargetScheduler/Planning/: MeridianFlipClipper.cs  MoonAvoidanceExpert.cs  Planner.cs  PlannerEmulator.cs  PreviewPlanner.cs  PreviousTargetExpert.cs  SchedulerPlan.cs  TargetImagingExpert.cs  TimeInterval.cs
NINA.Plugin.TargetScheduler/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
NINA.Plugin.TargetScheduler/PubSub/: ContainerStoppedPublisher.cs  NewTargetStartPublisher.cs  TSPublisher.cs  (+3 more)
Utilities/: databaseToLocal.ps1  releasePart1.ps1  releasePart2.ps1  releasePart3.ps1
(+106 files in other folders)
